name: Deployment notification
on: [deployment_status]

jobs:
  add-success-comment:
    name: deploy succeed
    env:
     BOT_TOKEN: ${{ secrets.BOT_TOKEN }}

    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest

    steps:
      - name: Add commit comment - success
        run: |
          curl -v -X POST \
          -H 'Content-Type: application/json' \
<<<<<<< HEAD
          --url https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendMessage
=======
<<<<<<< HEAD
          --url https://api.telegram.org/bot$BOT_TOKEN/sendMessage
=======
          --url https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendMessage
>>>>>>> bcddccc (Update main.yml)
>>>>>>> 4259a30 (Update main.yml)
          --data '{
            "chat_id": ${{ secrets.CHAT_ID }},
            "text": "This is a test from curl",
            "disable_notification": true
            }'
